{
  "name": "c25k web",
  "description": "A web-based Couch-to-5k trainer",
  "launch_path": "/index.html",
  "developer": {
    "name": "Les Orchard",
    "url": "http://lmorchard.com"
  },
  "icons": {
    "512": "/img/icon-512.png",
    "128": "/img/icon-128.png"
  },
  "type": "privileged",
  "permissions": {
    "audio-channel-notification": {
      "description": "Needed to play audio cues during workout"
    },
    "desktop-notification": {
      "description": "Needed to display cues during workout"
    }
  }
}
